<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: lightcoral;
        }
        .p1{
            border: 5px solid blue;
            background-color: lightskyblue;
            padding:30px;
            border-radius: 20px;
            height: 100px;
            width: 200px;


        }

        .p2{
            border: 5px dashed orangered;
            background-color: lightskyblue;
            padding:30px;
            border-radius: 20px;
            height: 100px;
            width: 200px;
        }
        .p3{
            border: 5px double green;
            background-color: lightskyblue;
            padding:30px;
            border-radius: 20px;
            height: 100px;
            width: 200px;
        }


    </style>
</head>
<body>

    <h1>Add border styles (solid, dashed, double).</h1>

    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, ex nesciunt?</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, ex nesciunt?</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, ex nesciunt?</p>
    
</body>
</html>