<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .p1{
        background-color: lightblue;
        border: 6px solid black;
        height: 100px;
        width: 300px;
        color: blue;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 50px;
        padding: 30px;
        border-radius: 20px;


    }
    .p2{
        background-color: lightblue;
        border: 6px solid black;
        height: 100px;
        width: 300px;
        color: blue;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 100px;
        padding: 30px;
        border-radius: 20px;
        
    }

</style>

</head>


<body>
    
<h1>Make two boxes with different margin values and compare spacing</h1>

<p class="p1">Lorem ipsum dolor sit amet consectetur.</p>
<p class="p2">Lorem ipsum dolor sit amet.</p>

</body>
</html>