<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    h1{
        background-color: black;
        color: white;
        width: 800px;
    }
    .p1{
        background-color: lightblue;
        border: 6px solid black;
        height: 100px;
        width: 300px;
        color: blue;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-radius: 20px;
        padding: 100px;


    }
    .p2{
        background-color:lightsalmon;
        border: 6px solid black;
        height: 100px;
        width: 300px;
        color: blue;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 20px;
        padding: 30px;
        
    }

</style>

</head>


<body>
    
<h1>Change padding values and note how the content shifts</h1>

<p class="p1">Lorem ipsum dolor sit amet consectetur.</p>
<p class="p2">Lorem ipsum dolor sit amet.</p>

</body>
</html>