<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
                
        }

        div{
            margin-top: 100px;
        }

        .c1{
            border: 5px double orangered;
            background-color: lightgreen;
            border-radius: 20px;
            width: 200px;
            height: 200px;
            text-align: center;
        }
        .c2{
            border: 5px double blue;
            background-color: lightsalmon;
            border-radius: 20px;
            width: 200px;
            height: 200px;
            text-align: center;
        }
        .c3{
            border: 5px double darkred;
            background-color: lightskyblue;
            border-radius: 20px;
            width: 200px;
            height: 200px;
            text-align: center;
        }
        button{
            color: red;
            background-color: black;
        }
    </style>
</head>

<body>
    <h1>MOBLIE PRACE TABLE</h1>
    

<div class="c1">
    <h2>VIVO</h2>
    <p>$10000</p>
    <p>32GB Storage</p>
    <p>6GB RAM</p>
    <button>BUY</button>
</div>
<div class="c2">
    <h2>OPPO</h2>
    <p>$20000</p>
    <p>64GB Storage</p>
    <p>8GB RAM</p>
 <button>BUY</button>
</div>
<div class="c3">
    <h2>NOTHINK</h2>
    <p>$50000</p>
    <p>128GB Storage</p>
    <p>12GB RAM</p>
    <button>BUY</button>
</div>


</body>
</html>