<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            color: white;

        }
        nav{
            background-position: fixed;
            top: 0;
            left: 0;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.85);
            padding: 15px 50px;
            display: flex;
            align-items: center;
            border-bottom: 5px double red;
        }
        nav ul{
            list-style: none;
            display: flex;
            gap: 25px;

        }
        a{
            text-decoration: none;
            color: white;
        }


        
        div{
            background-image: url(./Lite\ Yagami.jpg);
            height: 600px;
            
            background-position: center;
            align-items: center;
            text-align: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }
        h1{
            font-size: 30px;
            color: red;
            text-transform: uppercase;
            text-align: center;
            align-items: center;
            
        }
        .p1{
          font-size: 1.3rem;
          margin-top: 10px;
          color: #f0f0f0;
         text-shadow: 1px 1px 6px black;
    }
    .about h2{
        letter-spacing: 1px;
        text-align: center;

    }
    .about p{
        text-align: center;
    }

    </style>
</head>
<body>
  <nav>
    <h1>Death Note</h1>
    <ul>
      <li><a href="#hero">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
   <div>
   <h1>Death Note: Light Yagami</h1>
      <p class="p1">"I am Justice. I protect the innocent and those who fear evil."</p>
    </div>

    <h2 class="about" id="about">About Light Yagami</h2>
    <p>Light Yagami, a high school prodigy, discovers the mysterious Death Note—a notebook that grants its user the ability to kill anyone simply by writing their name. Driven by his vision of a world free from crime, he takes on the alias "Kira" and begins a dark crusade against evil.</p>
    <p>As Light's ambition grows, his moral boundaries fade, leading to a psychological battle with the genius detective, L. This conflict between justice and power defines one of anime’s most iconic stories.</p>
  





    
</body>
</html>