<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(135deg,rgb(55, 214, 135), rgb(65, 180, 189));
        }
        h1{
            
            color: white;
            font-weight: bold;
            position: fixed;
            top: 0;
            background-color: black;
            left: 500px;
            border: 5px double red;
      
        }

            .div1{  
            text-transform: uppercase;
            box-shadow: 10px 10px 10px rgb(15, 24, 1);
            color: rgb(116, 155, 239);
            background-color: rgb(20, 33, 141);
            text-shadow: 2px 2px 2px rgb(10, 10, 10);
            width: 700px;
            margin-left: 260px;
            height: 330px;
            padding: 30px;
            margin-top: 80px;
            }
            h2{
                text-align: center;
                font-size: 30px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p{
                color: darkgreen;
                background-color: lightgreen;
                margin-left: 260px;
                width: 700px;
                height: 330px;
                padding: 50px;
                font-family: monospace;
                word-spacing: 50%;
                font-size: 20px;
                text-shadow: 2px 2px 2px rgb(5, 5, 5);

            }
            .div2{
                background-color: rgb(10, 10, 10);
                color: rgb(250, 3, 3);
                margin-left: 200px;


            }
            .relativ{
            background-color: rgb(4, 133, 247);
            margin-left: 200px;
            font-size: 30px;
            width: 500px;
            position: relative;

            }

            .absolute{
            background-color: rgb(4, 247, 16);
            margin-left: 200px;
            font-size: 30px;
            width: 500p;
            position: absolute;

            }
            .fixed{
            background-color: rgb(104, 6, 75);
            margin-left: 200px;
            font-size: 30px;
            width: 500p;
            position: fixed;
            }





    </style>

</head>
<body>

    <h1>1. This is  my Homepage</h1>
    <div class="div1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, assumenda, perspiciatis reiciendis 
        molestiae architecto, pariatur officiis tenetur quaerat iusto accusantium minus neque unde dolor cupiditate
         amet! Minima amet dicta unde in quisquam? Expedita corporis blanditiis culpa recusandae totam doloremque 
         asperiores labore ducimus officia provident? Possimus ab accusantium impedit assumenda similique esse veritatis 
         aliquid inventore iusto sequi quibusdam vitae ullam, sunt porro unde nostrum illum itaque voluptatum perspiciatis
         ! Quaerat, debitis. Consectetur neque optio saepe corrupti accusantium quisquam quos dolorum illo rerum libero non
          magni officiis, veritatis iure voluptatibus molestias! Dolores possimus quisquam fugit aut ipsa cum odit
           consequatur magnam voluptatibus quasi dicta ab provident recusandae voluptates voluptas deleniti
            necessitatibus perferendis molestias aspernatur tempore, quidem nesciunt impedit, ipsam quas!
             Et laboriosam assumenda animi perspiciatis odit nisi inventore molestias minus veniam magnam
              voluptatibus, doloribus aspernatur, hic accusamus necessitatibus iusto expedita nam ipsa 
              optio dolorum eos explicabo. Minus quisquam consequatur nisi molestiae veniam, quidem
</div><hr>
 <h2 class="h2">Custom Font</h2>
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus
     harum possimus nisi. Aliquid, quidem quae obcaecati alias debitis adipisci
      rem eveniet mollitia ea doloribus quia illo, nihil inventore voluptatibus quam 
      dolorum itaque magnam ullam? Molestiae nemo laudantium repellendus, tenetur at assumenda 
       corrupti, eaque iure molestias voluptate, alias cum! Veniam, a eaque rem alias culpa numquam,
        fuga tempore eos optio maiores ratione, libero corrupti debitis illum iusto nulla adipisci! Ut 
        saepe natus neque culpa fugit, modi esse, praesentium sunt excepturi est numquam exercitationem 
        consequatur molestias. Quod ipsam quisquam magnam deserunt laboriosam.
     At laboriosam accusantium ducimus. Blanditiis voluptate consectetur nihil unde.</p>
<div class="div2">
     <div class="relative">relative</div>
     <div class="absolute">absolute</div>
     <div class="fixed">fixed</div>

</div>

    
</body>
</html>