<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            *{
                background-color: rgb(218, 144, 53);
            }


                h1{
                    background-color: lightgreen;
                    color: darkred;
                    border-radius: 20px;
                }
        div{
            background-color: rgb(74, 158, 190);
            color: red;
            width: 300px;
            height: 100px;
            border: 5px solid rgb(2, 51, 2);
            padding: 30px;
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
    </style>


</head>
<body>
    

    <h1>Create a box with width, height, margin, padding, and border</h1>

    <div>
       
        Lorem ipsum dolor sit amet.

    </div>

</body>
</html>