<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
                        box-sizing: content-box;
        }

        .p1{
            border: 5px solid rgb(206, 41, 41);
            background-color: rgb(57, 190, 117);
            padding:10px;
            
            height: 100px;
            width: 200px;
           


        }

        .p2{
            border: 5px  rgb(197, 209, 33);
            background-color: lightskyblue;
            padding:10px;
            box-sizing: content-box;
            height: 100px;
            width: 200px;

            
        }
        .p3{
            border: 5px solid rgb(155, 66, 207);
            background-color: rgb(57, 190, 117);
            padding:10px;
            height: 100px;
            width: 200px;
            box-sizing: border-box;

   

        }




    </style>
</head>
<body>

    <h1>Experiment with box-sizing: border-box and content-box</h1>

    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, ex nesciunt?</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. em ipsum dolor sit amet consectetur adipisicing elit.
         Dolore, ex nesciuntDolore, ex nesciunt?Lorem
       
        ?</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, ex nesciunt?</p>

    
</body>
</html>