<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: gray;
            padding: 15px;
        }
        .block{
            display: block;
            border: 3px solid orange;
            margin: 10px;
            width: 100px;
        }
        .inline{
            display: inline;
            border: 3px solid green;
            margin: 10px;
        }
        .inline-block{
            display: inline-block;
            border: 3px solid blue;
            margin: 10px;
            width: 300px;
        }
        .none{
            display: none;
            border: 3px solid salmon;
            margin: 10px;
        }

    </style>
</head>
<body>

    <h1>Display Block</h1>
    <p>
        <strong class="block">display block</strong>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, deleniti.
    </p>
    <p>
        <strong class="inline"> Inline Block</strong>
        <strong class="inline"> Inline blocl</strong>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, beatae.

    </p>
    <p>
        <strong class="inline-block">Inline Block</strong>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, impedit!
    </p>
    <p>
        <strong class="none">None block</strong>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, debitis.
    </p>
    
</body>
</html>